<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icons8_home_32"
        android:title="Početna" />
    <item
        android:id="@+id/navigation_aboutUs"
        android:icon="@drawable/icons8_info_popup_32"
        android:title="O nama"/>
    <item
        android:id="@+id/navigation_faculty"
        android:icon="@drawable/icons8_graduation_cap_32"
        android:title="Fakulteti" />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/icons8_bookmark_32"
        android:title="Spremljeno" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/icons8_male_user_32"
        android:title="Račun" />

</menu>