<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <ImageView
        android:id="@+id/toolbarImg"
        android:layout_width="395dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/shape_toolbar01" />


    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="169dp"
        android:layout_height="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/sum_logo01" />

    <TextView
        android:id="@+id/titleTxt2"
        android:layout_width="170dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/toolbarImg"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="-41dp"
        android:fontFamily="@font/dancing_script"
        android:text="#jednojeSveučilište"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:padding="25sp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currentPswTI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/currentPswTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_baseline_key_24"
                    android:drawablePadding="10dp"
                    android:hint="Trenutna lozinka"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"
                    android:inputType="textPassword">
                </EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPswTI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentPswTI"
                android:layout_marginTop="5dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/newPswTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_baseline_key_24"
                    android:drawablePadding="10dp"
                    android:hint="Nova lozinka"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"
                    android:inputType="textPassword">
                </EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/repNewPswTI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/newPswTI"
                android:layout_marginTop="5dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/repNewPswTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_baseline_key_24"
                    android:drawablePadding="10dp"
                    android:hint="Ponovite lozinku"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"
                    android:inputType="textPassword">
                </EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/repNewPswTI"
                android:layout_marginTop="20dp"
                android:text="Potvrdi"
                app:cornerRadius="10sp"
                android:textColor="@color/white">
            </Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>